APP_NAME=auto-servis-app

# Local Development for frontend ONLY!!
# to run frontend locally, position yourslef in frontend folder, than run "node server"
# can accses by visiting: http://127.0.0.1:3000/

# ENVs for frontend:
HOST_FRONTEND=127.0.0.1
PORT_FRONTEND=3000