upstream backend {
  server appbackend-by7p.onrender.com:443;
}

server {
  listen 80;

  location /api/ {
    proxy_pass https://backend;
    proxy_ssl_server_name on;
    proxy_ssl_name appbackend-by7p.onrender.com;

    proxy_set_header Host appbackend-by7p.onrender.com;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /oauth2/ {
    proxy_pass https://backend;
    proxy_ssl_server_name on;
    proxy_ssl_name appbackend-by7p.onrender.com;

    proxy_set_header Host appbackend-by7p.onrender.com;
    proxy_set_header X-Forwarded-Proto https;
  }

  location /login/ {
    proxy_pass https://backend;
    proxy_ssl_server_name on;
    proxy_ssl_name appbackend-by7p.onrender.com;

    proxy_set_header Host appbackend-by7p.onrender.com;
    proxy_set_header X-Forwarded-Proto https;
  }

  location /logout {
    proxy_pass https://backend;
    proxy_ssl_server_name on;
    proxy_ssl_name appbackend-by7p.onrender.com;

    proxy_set_header Host appbackend-by7p.onrender.com;
    proxy_set_header X-Forwarded-Proto https;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
}
