server {
  listen 80;

  # =========================
  # BACKEND API
  # =========================
  location /api/ {
    proxy_pass ${BACKEND_URL};
    proxy_ssl_server_name on;
    proxy_read_timeout 2m;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # =========================
  # OAUTH2 + LOGIN + LOGOUT
  # =========================
  location /oauth2/ {
    proxy_pass ${BACKEND_URL};
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /login/ {
    proxy_pass ${BACKEND_URL};
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /logout {
    proxy_pass ${BACKEND_URL};
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # =========================
  # FRONTEND (REACT)
  # =========================
  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  # =========================
  # HEALTH CHECK
  # =========================
  location /health {
    return 200 'OK';
  }
}