upstream backend {
  server appbackend-by7p.onrender.com:443;
}

server {
  listen 80;

  # Zajedničke postavke za sve proxy lokacije
  proxy_ssl_server_name on;
  proxy_ssl_name appbackend-by7p.onrender.com;
  proxy_set_header Host appbackend-by7p.onrender.com; # Spring treba ovo za komunikaciju s Googleom
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto https;
  proxy_set_header X-Forwarded-Host $host; # Originalni host (frontend)

  # KLJUČNO: Prepravljanje domene kolačića
  # Ovo pretvara backend kolačić u first-party kolačić za frontend
  proxy_cookie_domain appbackend-by7p.onrender.com appfrontend-9r7b.onrender.com;

  location /api/ {
    proxy_pass https://backend;
  }

  location /oauth2/ {
    proxy_pass https://backend;
  }

  location /login/ {
    proxy_pass https://backend;
  }

  location /logout {
    proxy_pass https://backend;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
}