server {
  listen 80;

  set $backend_host appbackend-by7p.onrender.com;

  location /api/ {
    proxy_pass https://$backend_host;
    proxy_ssl_server_name on;
    proxy_ssl_name $backend_host;

    proxy_read_timeout 2m;
    proxy_set_header Host $backend_host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /oauth2/ {
    proxy_pass https://$backend_host;
    proxy_ssl_server_name on;
    proxy_ssl_name $backend_host;

    proxy_set_header Host $backend_host;
    proxy_set_header X-Forwarded-Proto https;
  }

  location /login/ {
    proxy_pass https://$backend_host;
    proxy_ssl_server_name on;
    proxy_ssl_name $backend_host;

    proxy_set_header Host $backend_host;
    proxy_set_header X-Forwarded-Proto https;
  }

  location /logout {
    proxy_pass https://$backend_host;
    proxy_ssl_server_name on;
    proxy_ssl_name $backend_host;

    proxy_set_header Host $backend_host;
    proxy_set_header X-Forwarded-Proto https;
  }

  location /health {
    return 200 'OK';
  }

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
}
