# auto-servis-app

./: .env.dev  .env.example  .gitignore  FRONTEND_DOCKER.md  How_to_run.md  PROINZ_TG05.2_Bregmotors.pptx  README.md  Run_with_without_DOCKER.md  compose.yml  frontReadme.txt  package-lock.json  proba.cpp
BAZA/: AutoServisBaza.sql  PopunjenjeBaze.sql
Login/: HELP.md  POTSAVLJANJE.md  pom.xml  tajne.txt
Login/src/: requests.http
Login/src/main/java/com/oauth/login/: GreetingsController.java  LoginApplication.java  SecurityConfig.java  UserController.java
Login/src/main/resources/: application.properties
Login/src/test/java/com/oauth/login/: LoginApplicationTests.java
ServisApp/: HELP.md  pom.xml
ServisApp/src/main/java/com/havana/servisapp/: ServisAppApplication.java
ServisApp/src/main/resources/: application.properties
ServisApp/src/test/java/com/havana/servisapp/: ServisAppApplicationTests.java
auto-servis-app/frontend/: package-lock.json  package.json
auto-servis-app/frontend/src/: App.jsx  main.jsx
auto-servis-app/frontend/src/components/Footer/: Footer.jsx
auto-servis-app/frontend/src/components/Navbar/: Navbar.css  Navbar.jsx
auto-servis-app/frontend/src/context/: AuthContext.jsx
auto-servis-app/frontend/src/pages/Home/: Home.css  Home.jsx
auto-servis-app/frontend/src/pages/LoginSignup/: LoginSignup.css  LoginSignup.jsx
auto-servis-app/frontend/src/pages/Services/: Services.css  Services.jsx
backend/: .env.dev.local  README.md  backend.dockerfile  pom.xml
backend/reverse-proxy/: nginx.conf
backend/server/: backend.Dockerfile
backend/src/main/java/com/havana/backend/: BackendApplication.java  EnvConfigLoader.java  HealthCheckController.java
backend/src/main/java/com/havana/backend/configuration/: CookieConfig.java  CustomOAuth2UserService.java  Role.java  SecurityConfig.java
backend/src/main/java/com/havana/backend/controller/: AdminController.java  AppointmentController.java  CookieCheckController.java  KlijentController.java  KorisnikController.java  MetaDataController.java  MetadataController.java  ModelController.java  NalogController.java  OAuthController.java  ServiserController.java  StatistikaController.java  UslugeController.java  ZamjenskoVoziloController.java
backend/src/main/java/com/havana/backend/data/: AktivniNalogRecord.java  KorisnikRecord.java  NalogRecord.java  NalogResponse.java  StatistikaRecord.java  UpdateTerminRequestRecord.java  UslugaResponse.java  VoziloRecord.java  ZamjenskoVoziloRecord.java
backend/src/main/java/com/havana/backend/model/: Admin.java  Appointment.java  AppointmentRequest.java  CarModel.java  Klijent.java  Model.java  Nalog.java  NalogService.java  Serviser.java  User.java  Usluge.java  Vehicle.java  Vozilo.java  ZamjenskoVozilo.java
backend/src/main/java/com/havana/backend/repository/: AdminRepository.java  AppointmentRepository.java  CarModelRepository.java  KlijentRepository.java  ModelRepository.java  NalogRepository.java  ServiserRepository.java  UserRepository.java  UslugeRepository.java  VehicleRepository.java  VoziloRepository.java  ZamjenskoVoziloRepository.java
backend/src/main/java/com/havana/backend/service/: AdminService.java  AppointmentService.java  CustomOAuth2UserService.java  EmailService.java  ExcelExportService.java  KlijentService.java  MetadataService.java  ModelService.java  NalogService.java  PDFExportService.java  ServiserService.java  StatistikaService.java  UslugeService.java  ZamjenskoVoziloService.java
backend/src/main/resources/: application.properties
backend/src/test/TestoviSustava/: AutoServisTest.side
backend/src/test/java/com/havana/backend/: BackendApplicationTests.java
backend/src/test/java/com/havana/backend/controller/: AdminControllerTest.java  KorisnikControllerTest.java  ServiserControllerTest.java
backend/src/test/java/com/havana/backend/service/: AdminServiceTest.java  NalogServiceTest.java  ServiserServiceTest.java
docs/: data-model.md  overview.md  project-plan.md  rbac.md  setup-dev.md  zahtjevi.md
frontend/: .dockerignore  .env.dev.local  frontend.Dockerfile  frontend.dockerfile  index.html  nginx.conf  nginx.dev.conf  nginx.prod.conf  package-lock.json  package.json  server.js  vite.config.js
frontend/login-signup/login-signup/: package-lock.json
frontend/login-signup/login-signup/src/: App.js
frontend/login-signup/login-signup/src/Components/LoginSignup/: LoginSignup.jsx
frontend/src/: App.css  App.jsx  index.css  main.jsx  theme.js
frontend/src/components/: ProtectedRoute.jsx  index.js
frontend/src/components/Button/: Button.jsx
frontend/src/components/Cookie/: CookieWarningPopup.jsx
frontend/src/components/Footer/: Footer.jsx
frontend/src/components/Navbar/: Navbar.jsx
frontend/src/components/ProtectedRoute/: ProtectedRoute.jsx
frontend/src/components/css/: CookieWarningPopup.css
frontend/src/config/: env.js
frontend/src/context/: AuthContext.jsx
frontend/src/hooks/: useThirdPartyCookies.js
frontend/src/pages/Admin/: Admin.jsx
frontend/src/pages/Appointments/: AppointmentForm.jsx  Appointments.css  Appointments.jsx  DateTimeField.jsx  MyAppointments.jsx  ReplacementVehicleSelector.jsx  ServiceSelector.jsx  StaffSelector.jsx  VehicleSelector.jsx
frontend/src/pages/Contact/: Contact.jsx
frontend/src/pages/Home/: Home.jsx
frontend/src/pages/Services/: Services.jsx
frontend/src/pages/Serviser/: ServiserDashboard.jsx
frontend/src/pages/contact/: contact.jsx
frontend/src/services/: api.js
frontend/src/utils/: date.js
