events {}

http {

    # TODO: Adjust upstream server addresses and ports
    upstream frontend {
        server localhost:3000;
    }

    upstream backend {
        server localhost:5000;
    }

    server {

        listen 80;
        # TODO: Replace server_name with real domain name
        server_name localhost;
     

        # Frontend routes
        location / {
            proxy_pass http://frontend;                                  # forwarding to frontend server
            proxy_http_version 1.1;                                      # keeping http/1.1
            proxy_set_header Host $host;                                 # forwarding original hostname requested, not upstream frontend servers adress
            proxy_set_header X-Real-IP $remote_addr;                     # forwarding original clients IP adress, not the proxys one
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # list of proxy hops (logging, etc.)
            proxy_set_header X-Forwarded-Proto $scheme;                  # keeping the original scheme http or https
        }

        # Backend public API routes:
        # TODO: Create real API paths for backend server/s
        location /api/ {
            proxy_pass http://backend/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        
        # TODO: Add serving static assets directly (optional optimization)
        # location /static/ {
        #     root /absolute/path/to/project/frontend/public;
        #     try_files $uri =404;
        # }
    }
}

